<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
		<style>
				body {font-family: Arial;}
				
				/* Style the tab */
				.tab {
					overflow: hidden;
					border: 1px solid #ccc;
					background-color: #f1f1f1;
				}
				
				/* Style the buttons inside the tab */
				.tab button {
					background-color: inherit;
					float: left;
					border: none;
					outline: none;
					cursor: pointer;
					padding: 14px 16px;
					transition: 0.3s;
					font-size: 17px;
				}
				
				/* Change background color of buttons on hover */
				.tab button:hover {
					background-color: #ddd;
				}
				
				/* Create an active/current tablink class */
				.tab button.active {
					background-color: #ccc;
				}
				
				/* Style the tab content */
				.tabcontent {
					display: none;
					padding: 6px 12px;
					border: 1px solid #ccc;
					border-top: none;
                }
                
                h2 {
                    color:rgb(165, 48, 19);
                }
                
                </style>
    
    <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'TransferTab')">Transfer</button>
            <button class="tablinks" onclick="openTab(event, 'BalanceTab')">Balance</button>
    </div>
		
	<div id="TransferTab" class="tabcontent">
        <h2 id="Transfer">Transaction</h2>
        <label for="BenAddress" class="col-lg-2 control-label">Beneficiary Address</label>
        <input id="BenAddress" type="text">
        <label for="Token" class="col-lg-2 control-label">Amount of Token</label>
        <input id="Token" type="text">
        <button id="BTransfer">Transfer Token</button>
	</div>
			  
	<div id="BalanceTab" class="tabcontent">
            <h2 id="Balance">Address Balance</h2>
            <label for="AccountAddress" class="col-lg-2 control-label">Account Address</label>
            <input id="AccountAddress" type="text">
            <button id="BBalance">Token Balance</button>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
               if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
		} 
			else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://127.0.0.1:8545"));
       
        web3.eth.defaultAccount = web3.eth.accounts[0];

        var RRPContract = web3.eth.contract([
	{
		"constant": true,
		"inputs": [],
		"name": "totalSupply",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_token",
				"type": "address"
			}
		],
		"name": "retrieveTokens",
		"outputs": [
			{
				"name": "tokens",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "decimals",
		"outputs": [
			{
				"name": "",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "tokenOwner",
				"type": "address"
			}
		],
		"name": "balanceof",
		"outputs": [
			{
				"name": "balance",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_owner",
				"type": "address"
			},
			{
				"name": "_spender",
				"type": "address"
			}
		],
		"name": "allowance",
		"outputs": [
			{
				"name": "remaining",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "_totalSupply",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "tokenOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "spender",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "tokens",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "from",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "tokens",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "spender",
				"type": "address"
			},
			{
				"name": "tokens",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "to",
				"type": "address"
			},
			{
				"name": "tokens",
				"type": "uint256"
			}
		],
		"name": "transfer",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "from",
				"type": "address"
			},
			{
				"name": "to",
				"type": "address"
			},
			{
				"name": "tokens",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
]);

	var RRP = RRPContract.at('0x46ad3eb264f5be8491cac8749c9466f2992b33f6');
        
    function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

	    // Event call to transfer
		var transferEvent = RRP.Transfer();
		
		transferEvent.watch(function(error, result) {
			if (!error) {
				$("#Transfer").html(result.args.from + 
									" transferred " + 
									result.args.tokens + 
                                    " to " + result.args.to);                      
			}
			else {
				$("#loader").hide();
				console.log(error);
			}
		});

        $("#BTransfer").click(function() {
            $("#loader").hide();
            RRP.transfer($("#BenAddress").val(), $("#Token").val());
		});
		
		$("#BBalance").click(function() {
          var bal = RRP.balanceof($("#AccountAddress").val());
			//alert(bal);
		$("#Balance").css("background-color","#00FFFF").text(bal);
		  $("#loader").hide();
		});
		
    console.log(RRP);
}
    </script>

</body>
</html>